{
	"secretkey" 	: "FmonCSGripEnergyMonitor-123454321AbCd-",
	"dbHost"		: "localhost",
	"dbUser"		: "svvirgo",
	"dbPassword"	: "6PSWBDsGh0pAi7cB",
	"webPort"		: "8090",
	"project_description" : "This is the REST API for Virgo student society."
}